'変数未宣言エラー設定ON
Option Explicit
'------------------------------------------------------------
'概要 : Sheet[SQL]作成
'引数 : -
'戻値 : -
'備考 : DBスナップ取得SQLを作成するマクロ
'------------------------------------------------------------
Sub CreateSheet_Sql()
    '処理中描画OFF設定
    SetDrawProcess False

    '●作成Sheet
    Dim newSheet As Variant
    '●作成Sheet名
    Dim newSheetNm As String: newSheetNm = "SQL"
    '●範囲
    Dim rng As Range
    '●A5M2色(#87E7AD)
    Dim colorA5M2 As Long: colorA5M2 = RGB(135, 231, 173)

    '■■■■■ Sheet存在チェック ■■■■■
    If IsExistsSheet(newSheetNm) Then
        MsgBox "すでにSheet [" & newSheetNm & "] が存在します"
        Exit Sub
    End If

    '■■■■■ Sheet作成 & 詳細設定(1) ■■■■■
    Set newSheet = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Worksheets(1))
    With newSheet
        '●Sheet名
        .Name = newSheetNm
        '●Tab色
        .Tab.Color = colorA5M2
        '●Cell固定文字列
        .Range("A1").Value = "-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■"
        .Range("A2").Value = "--   テーブル情報 取得"
        .Range("A3").Value = "-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■"
        .Range("A4").Value = "SELECT"
        .Range("A5").Value = "    DENSE_RANK() OVER (ORDER BY TBL.table_name) AS ""TBL-No"""
        .Range("A6").Value = "    , NVL(TBL_ALIAS.comments, '') AS ""TBL(論理)"""
        .Range("A7").Value = "    , NVL(TBL.table_name, '') AS ""TBL(物理)"""
        .Range("A8").Value = "    , NVL(TO_CHAR(COL.column_id), '') AS ""COL-No"""
        .Range("A9").Value = "    , CASE"
        .Range("A10").Value = "        WHEN PK.column_name IS NOT NULL"
        .Range("A11").Value = "            THEN 'Y'"
        .Range("A12").Value = "        ELSE 'N'"
        .Range("A13").Value = "        END AS ""PK"""
        .Range("A14").Value = "    , NVL(COL_ALIAS.comments, '') AS ""COL(論理)"""
        .Range("A15").Value = "    , NVL(COL.column_name, '') AS ""COL(物理)"""
        .Range("A16").Value = "    , NVL(COL.data_type, '') AS ""型"""
        .Range("A17").Value = "    , CASE"
        .Range("A18").Value = "        WHEN COL.data_type IN('CHAR', 'VARCHAR2', 'NCHAR', 'NVARCHAR2')"
        .Range("A19").Value = "            THEN NVL(TO_CHAR(COL.data_length), '')"
        .Range("A20").Value = "        WHEN COL.data_type IN('NUMBER', 'NUMERIC', 'INTEGER')"
        .Range("A21").Value = "            THEN NVL(TO_CHAR(COL.data_precision), '') || ',' NVL(TO_CHAR(COL.data_scale), '')"
        .Range("A22").Value = "        ELSE ''"
        .Range("A23").Value = "        END AS ""桁"""
        .Range("A24").Value = "    , CASE"
        .Range("A25").Value = "        WHEN COL.nullable = 'N'"
        .Range("A26").Value = "            THEN 'Y'"
        .Range("A27").Value = "        ELSE 'N'"
        .Range("A28").Value = "        END AS ""NULL不可"""
        .Range("A29").Value = "FROM"
        .Range("A30").Value = "    all_tables TBL"
        .Range("A31").Value = "    INNER JOIN all_tab_columns COL"
        .Range("A32").Value = "        ON TBL.owner = COL.table_name"
        .Range("A33").Value = "        AND TBL.table_name = COL.table_name"
        .Range("A34").Value = "    LEFT JOIN("
        .Range("A35").Value = "        SELECT"
        .Range("A36").Value = "            const_col.owner"
        .Range("A37").Value = "            , const_col.table_name"
        .Range("A38").Value = "            , const_col.column_name"
        .Range("A39").Value = "        FROM"
        .Range("A40").Value = "            all_constraints const"
        .Range("A41").Value = "            INNER JOIN all_cons_columns const_col"
        .Range("A42").Value = "                ON const.owner = const_col.owner"
        .Range("A43").Value = "                AND const.constraint_name = const_col.constraint_name"
        .Range("A44").Value = "        WHERE"
        .Range("A45").Value = "            const.constraint_type P"
        .Range("A46").Value = "    ) PK"
        .Range("A47").Value = "        ON COL.owner = PK.owner"
        .Range("A48").Value = "        AND COL.table_name - PK.table_name"
        .Range("A49").Value = "        AND COL.column_name - PK.column_name"
        .Range("A50").Value = "    LEFT JOIN all_tab_comments TBL_ALIAS"
        .Range("A51").Value = "        ON TBL.owner = TBL_ALIAS.owner"
        .Range("A52").Value = "        AND TBL.table_name = TBL_ALIAS.table_name"
        .Range("A53").Value = "    LEFT JOIN all_col_comments COL_ALIAS"
        .Range("A54").Value = "        ON COL.owner = COL_ALIAS.owner"
        .Range("A55").Value = "        AND COL.table_name = COL_ALIAS.table_name"
        .Range("A56").Value = "        AND COL.column_name - COL_ALIAS.column_name"
        .Range("A57").Value = "WHERE"
        .Range("A58").Value = "    TBL.owner = 'SCHEMA_NAME'            --★★★ スキーマ名指定 ★★★"
        .Range("A59").Value = "    AND TBL.table_name LIKE '%TBL_NAME%' --★★★ テーブル名指定 ★★★"
        .Range("A60").Value = "ORDER RY"
        .Range("A61").Value = "    TBL.table_name"
        .Range("A62").Value = "    , COL.column_id"
        .Range("A63").Value = ";"
        '●フォント
        .Cells.Font.Name = "HGゴシックM"
        '●文字サイズ
        .Range("A1:A63").Font.Size = 10
        '●列幅
        .Columns("A").ColumnWidth = 100
    End With

    '■■■■■ 詳細設定(2) ■■■■■
    '文字色
    For Each rng In newSheet.Range("A1:A63")
        If 0 < LenB(CStr(rng.Value2)) Then
            ColorTheSqlText rng
        End If
    Next rng

    '●目盛線
    ActiveWindow.DisplayGridlines = False

    '処理中描画ON設定
    SetDrawProcess True
End Sub
'------------------------------------------------------------
'概要 : Sheet［Sheet作成］作成
'引数 : -
'戻値 : -
'備考 : 最初にSheetを作成するマクロ
'------------------------------------------------------------
Sub CreateSheet_CreateTemplateSql()
    '処理中描画OFF設定
    SetDrawProcess False

    '●作成Sheet
    Dim newSheet As Variant
    '●作成Sheet名
    Dim newSheetNm As String: newSheetNm = "Sheet作成"
    '●範囲
    Dim rng As Range
    '●図形
    Dim shp As Shape
    '●存在有無
    Dim exists As Boolean
    '●A5M2色(#87E7AD)
    Dim colorA5M2 As Long: colorA5M2 = RGB(135, 231, 173)

    '■■■■■ Sheet存在チェック■■■■■
    If IsExistsSheet(newSheetNm) Then
        MsgBox "すでにSheet［" & newSheetNm & "]が存在します"
        Exit Sub
    End If

    '■■■■■ Sheet作成&詳細設定(1) ■■■■■
    Set newSheet = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Worksheets(1))
    With newSheet
        '●Sheet名
        .Name = newSheetNm
        '●Tab色
        .Tab.Color = colorA5M2
        '●Cell固定文字列
        .Range("A1").Value = "No"
        .Range("B1").Value = "TBL論理名"
        .Range("C1").Value = "TBL物理名"
        .Range("D1").Value = "参照Sheet名"
        .Range("E1").Value = "Schema名(任意)"
        .Range("A2:A31").FormulaR1C1 = "=ROW()-1"
        .Range("B2:B31").FormulaR1C1 = "=LET(tblNm,RC[1],sheetNm,RC[2],XLOOKUP(tblNm,INDIRECT(""'" & """&sheetNm&""" & "'!C:C""),INDIRECT(""'" & """&sheetNm&""" & "'!B:B""),""""))"
        '●太字
        .Range("A1:E1").Font.Bold = True
        .Range("A2:A31").Font.Bold = True
        '●Cell背景色
        .Range("A1:E1").Interior.Color = colorA5M2
        .Range("B2:B31").Interior.Color = RGB(217, 217, 217) '#D9D9D9
        '●文字揃え
        .Columns("A").HorizontalAlignment = xlCenter   '文字揃え(横)
        .Range("B1:E1").HorizontalAlignment = xlCenter '文字揃え(横)
        '●列幅
        .Columns("A").ColumnWidth = 4
        .Range("B:C").ColumnWidth = 60
        .Range("D:F").ColumnWidth = 20
        '●行幅
        .Rows(1).RowHeight = 35
    End With

    '■■■■■ 詳細設定(2) ■■■■■
    '●目盛線
    ActiveWindow.DisplayGridlines = False
    '●罫線
    With newSheet.Range("A1:E31")
        '囲み線
        With .Borders(xlEdgeLeft)
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        With .Borders(xlEdgeRight)
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        With .Borders(xlEdgeTop)
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        With .Borders(xlEdgeBottom)
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        '中横線
        With .Borders(xlInsideHorizontal)
            .Weight = xlHairline
            .ColorIndex = xlAutomatic
        End With
        '中縦線
        With .Borders(xlInsideVertical)
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
    End With
    '●ウィンドウ枠の固定
    newSheet.Range("C2").Select
    ActiveWindow.FreezePanes = True
    '●表示倍率
    ActiveWindow.Zoom = 90

    '■■■■■ マクロボタン 作成 ■■■■■
    Set shp = newSheet.Shapes.AddShape(msoShapeBevel, 0, 0, Application.CentimetersToPoints(4), Application.CentimetersToPoints(0.85))
    With shp
        .Fill.ForeColor.RGB = RGB(91, 155, 213)                            '塗りつぶし色 #5B9BD5
        .Line.ForeColor.RGB = RGB(91, 155, 213)                            '枠線色 #5B9BD5
        .Line.Weight = 1                                                   '枠線太さ
        .TextFrame2.TextRange.Text = newSheetNm                            '表示文字列
        .TextFrame2.TextRange.Font.NameFarEast = "游ゴシック本文"          'フォント
        .TextFrame2.TextRange.Font.Name = "Yu Gothic"                      'フォント
        .TextFrame2.TextRange.Font.Size = 10                               '文字サイズ
        .TextFrame2.TextRange.Font.Bold = msoTrue                          '太字
        .TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(189, 215, 238) '文字色 #BDD7EE
        .TextFrame2.VerticalAnchor = msoAnchorMiddle                       '文字揃え(横)
        .TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter   '文字揃え(縦)
        .OnAction = "CreateSheet_TemplateSql"                              'マクロ登録
        .Top = 6                                                           '配置場所(縦)
        .Left = 1010                                                       '配置場所(横)
    End With

    '処理中描画ON設定
    SetDrawProcess True
End Sub
'------------------------------------------------------------
'概要 : Sheet［SQLテンプレート］作成
'引数 : -
'戻値 : -
'備考 : -
'------------------------------------------------------------
Sub CreateSheet_TemplateSql()
    '処理中描画OFF設定
    SetDrawProcess False

    '●列Index
    Dim colIdx As Long
    '●行Index
    Dim rowIdx As Long
    '●Loopカウンタ [i/j/k]
    Dim i As Long, j As Long, k As Long
    '●タイムスタンプ
    Dim timestamp As String: timestamp = Format(Now, "YYYYMMDDHHMMSS")
    '●現在日付(yyyy-MM-dd)
    Dim crntDate As String: crntDate = Format(Now, "yyyy-MM-dd")
    '●一時保持用(String)
    Dim tmpStr As String

    '●Sheet
    Dim ws As Worksheet
    '●Sheet名
    Dim wsNm As String
    '●Index(開始列/開始行/終了列/終了行)
    Dim colStartIdx As Long
    Dim rowStartIdx As Long
    Dim colEndIdx As Long
    Dim rowEndIdx As Long
    '●範囲
    Dim rng As Range
    '●Cell範囲データ
    Dim rngVals As Variant
    '●図形
    Dim shp As Shape

    '●新規Sheet
    Dim newSheet As Variant
    '●新規Sheet名
    Dim newSheetNm As String

    '●Sheet[Sheet作成]
    Dim wsCrat As Worksheet: Set wsCrat = ThisWorkbook.Sheets("Sheet作成")
    '●Sheet[参照Sheet］
    Dim wsRef As Worksheet

    '●TBL名
    Dim tblNm As String
    '●参照Sheet名
    Dim refSheetNm As String
    '●Schema名
    Dim schemaNm As String
    '●TBL名List
    Dim tblNmList As Object
    '●作成TBL名Map行
    Dim cratTblNmArr As Variant
    '●作成TBL名Map(TBL名/参照Sheet名/Schema名)
    Dim cratTblNmMap As Collection: Set cratTblNmMap = New Collection
    '●項目番号
    Dim colNo As Long

    '●PK
    Dim pk As String
    '●項目名
    Dim colNm As String
    '●型
    Dim colType As String
    '●桁
    Dim colLen As Variant
    '●NOT NULL
    Dim notNull As String

    '●TBL論理名セット済フラグ
    Dim alreadySet As Boolean

    '●シリアルNo
    Dim serialNo As String: serialNo = "00001"
    '●テスト文字列(半角)
    Dim testStrHarfWid As String
    tmpStr = "ABCDEFGHIJKLMNOPQRSTUVWXY"
    For i = 1 To 2
        For j = 1 To Len(tmpStr)
            testStrHarfWid = testStrHarfWid & String(10, Mid$(tmpStr, j, 1))
        Next j
    Next i
    '●テスト文字列(全角)
    Dim testStrFullWid As String
    tmpStr = "あいうえおかきくけこさしすせそたちつてとなにぬねの"
    For i = 1 To 4
        For j = 1 To Len(tmpStr)
            testStrFullWid = testStrFullWid & String(5, Mid$(tmpStr, j, 1))
        Next j
    Next i

    '■■■■■ 作成TBL名 入力チェック ■■■■■
    'C2入力無しの場合
    If IsEmpty(Trim$(wsCrat.Range("C2").Value2)) Then
        MsgBox "作成するテーブル物理名を入力してください"
        Exit Sub
    End If

    '■■■■■ 作成TBL名Map 作成 & 参照Sheet名 入力チェック & TBL名 重複チェック ■■■■■
    'TBL名List(重複チェック用)
    Set tblNmList = CreateObject("Scripting.Dictionary")
    '大文宇小文字 区別OFF設定
    tblNmList.CompareMode = vbTextCompare
    'C2から入力末行まで
    rowEndIdx = wsCrat.Cells(wsCrat.Rows.Count, "C").End(xlUp).Row
    rngVals = wsCrat.Range("C2", wsCrat.Cells(rowEndIdx, "E")).Value2
    For i = 1 To UBound(rngVals, 1)
        '入力値 取得
        tblNm = Trim$(CStr(rngVals(i, 1)))      '●TBL名
        refSheetNm = Trim$(CStr(rngVals(i, 2))) '●参照Sheet名
        schemaNm = Trim$(CStr(rngVals(i, 3)))   '●Schema名

        '========== TBL名が空の場合 終了 ==========
        If IsEmpty(tblNm) Then Exit For

        '========== 参照Sheet名が空の場合 ==========
        If IsEmpty(refSheetNm) Then
            MsgBox "TBL [" & tblNm & "］の参照Sheet名を入力してください"
            Exit Sub
        End If

        '========== TBL名が重複の場合 ==========
        If tblNmList.exists(tblNm) Then
            MsgBox "TBL [" & tblNm & "] が重複しています"
            Exit Sub
        End If
        'TBL名List 追加
        tblNmList.Add tblNm, 0
        '作成TBL名Map追加
        cratTblNmMap.Add Array(tblNm, refSheetNm, schemaNm)
    Next i

    '■■■■■ 参照Sheet & TBL名 存在チェック ■■■■■
    For Each cratTblNmArr In cratTblNmMap
        refSheetNm = cratTblNmArr(1) '●参照Sheet名

        '========== 参照Sheet 存在チェック ==========
        '存在しない場合 終了
        If Not IsExistsSheet(refSheetNm) Then
            MsgBox "Sheet [" & refSheetNm & "] が存在しません"
            Exit Sub
        End If

        '========== 参照SheetのTBL名 存在チェック ==========
        '参照Sheet取得
        Set wsRef = ThisWorkbook.Sheets(refSheetNm)
        'TBL名リスト取得(C列値リスト(重複除外))
        Set tblNmList = CreateObject("Scripting.Dictionary")
        rowEndIdx = wsRef.Cells(wsRef.Rows.Count, "C").End(xlUp).Row
        rngVals = wsRef.Range("C2", wsRef.Cells(rowEndIdx, "C")).Value2
        For i = 1 To UBound(rngVals, 1)
            tblNm = Trim$(CStr(rngVals(i, 1)))
            If Not IsEmpty(tblNm) Then
                If Not tblNmList.exists(tblNm) Then
                    tblNmList.Add tblNm, 0
                End If
            End If
        Next i
        '参照SheetのC列(TBL物理)に存在しない場合 終了
        tblNm = cratTblNmArr(0) '●TBL名
        If Not tblNmList.exists(tblNm) Then
            MsgBox "Sheet [" & refSheetNm & "] にTBL [" & tblNm & "] が存在しません"
            Exit Sub
        End If
    Next cratTblNmArr

    '■■■■■ Sheet 作成 ■■■■■
    '作成TBL分Loop (TBL名入力末尾から処理)
    For i = cratTblNmMap.Count To 1 Step -1
        tblNm = cratTblNmMap(i)(0) '●TBL名
        refSheetNm = cratTblNmMap(i)(1) '●参照Sheet名
        schemaNm = cratTblNmMap(i)(2) '●Schema名
        '参照Sheet取得
        Set wsRef = ThisWorkbook.Sheets(refSheetNm)

        '========== 新規Sheet名 作成(最初のアンダーバー手前まで切り抜き) ==========
        j = InStr(1, tblNm, "_")
        'アンダーバー無い場合 そのまま
        If j = 0 Then
            newSheetNm = tblNm
        Else
            newSheetNm = Left$(tblNm, j - 1)
        End If

        '■■■■■■■■■■■■■■■■■■■■
        '  DELETE Sheet 作成
        '■■■■■■■■■■■■■■■■■■■■
        '========== Sheet名 存在チェック ==========
        '存在する場合 タイムスタンプ付与
        If IsExistsSheet("D-" + newSheetNm) Then
            newSheetNm = newSheetNm & "_" & timestamp
        End If

        '========== Sheet 作成 & 詳細設定(1) ==========
        Set newSheet = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Worksheets(1))
        With newSheet
            '●Sheet名
            .Name = "D-" + newSheetNm
            '●Tab色
            .Tab.Color = RGB(237, 125, 49) '#ED7D31
            '●Cell固定文字列
            .Range("A1").Value = "SCM"
            .Range("A2").Value = "TBL"
            .Range("A13").Value = "No"
            .Range("A14:A113").FormulaR1C1 = "=ROW()-13"
            .Range("B1").Value = schemaNm
            .Range("B3").Value = tblNm
            .Range("B9").Value = "備考1"
            .Range("B10").Value = "備考2"
            .Range("B11").Value = "備考3"
            .Range("B12").Value = "備考4"
            .Range("B13").Value = "備考5"
            .Range("C1").Value = "No"
            .Range("C2").Value = "PK"
            .Range("C3").Value = "論理"
            .Range("C4").Value = "物理"
            .Range("C5").Value = "型"
            .Range("C6").Value = "桁"
            .Range("C7").Value = "NULL不可"
            .Range("C8").Value = "初期値"
            '●Cell背景色
            .Range("A1:A3").Interior.Color = RGB(255, 192, 0)     '#FFC000
            .Range("B1:B3").Interior.Color = RGB(255, 242, 204)   '#FFF2CC
            .Range("A4:B8").Interior.Color = RGB(128, 128, 128)   '#808080
            .Range("A9:A113").Interior.Color = RGB(217, 217, 217) '#D9D9D9
            .Range("B9:B13").Interior.Color = RGB(217, 217, 217)  '#D9D9D9
            .Range("C1:C13").Interior.Color = RGB(217, 217, 217)  '#D9D9D9
        End With

        '========== TBL情報 転記 ==========
        colNo = 0          '●項目番号
        colIdx = 4         '●列Index(D列)
        alreadySet = False '●TBL論理名セット済フラグ

        '作成TBL名を、参照SheetのC列上から検索
        rowEndIdx = wsRef.Cells(wsRef.Rows.Count, "C").End(xlUp).Row
        rngVals = wsRef.Range("C1", wsRef.Cells(rowEndIdx, "C")).Value2
        For j = 1 To UBound(rngVals, 1)
            '見つけた場合
            If tblNm = Trim$(CStr(rngVals(j, 1))) Then
                'B1に(TBL論理名)セット(1回だけ処理)
                If Not alreadySet Then newSheet.Range("B2").Value = wsRef.Cells(j, "B").Value2
                alreadySet = True
                '項目情報コピー(PK項目のみ)
                colNo = colNo + 1
                pk = Trim$(wsRef.Cells(j, "E").Value2) 'PK
                'PKの場合
                If pk = "Y" Then
                    newSheet.Cells(1, colIdx).Value = colNo                             'No
                    newSheet.Cells(2, colIdx).Value = pk                                'PK
                    newSheet.Cells(3, colIdx).Value = Trim$(wsRef.Cells(j, "F").Value2) '項目論理名
                    newSheet.Cells(4, colIdx).Value = Trim$(wsRef.Cells(j, "G").Value2) '項目物理名
                    newSheet.Cells(5, colIdx).Value = Trim$(wsRef.Cells(j, "H").Value2) '型
                    newSheet.Cells(6, colIdx).Value = Trim$(wsRef.Cells(j, "I").Value2) '桁
                    notNull = Trim$(wsRef.Cells(j, "J").Value2)                         'NULL不可(Yのみ記載)
                    If notNull = "Y" Then newSheet.Cells(7, colIdx).Value = notNull
                    colIdx = colIdx + 1
                End If
            '見つからない & 既にセット済の場合
            ElseIf alreadySet Then
                Exit For
            End If
        Next j

        '========== Index セット ==========
        colStartIdx = 4
        colEndIdx = newSheet.Cells(1, newSheet.Columns.Count).End(xlToLeft).Column

        '========== 詳細設定(2) ==========
        newSheet.Activate
        ActiveWindow.Zoom = 70 '表示倍率
        ActiveWindow.DisplayGridlines = False '目盛線
        With newSheet
            .Columns("A").ColumnWidth = 4                   '列幅[A]
            .Columns("B").ColumnWidth = 20                  '列幅[B]
            .Columns("C").ColumnWidth = 8                   '列幅C］
            .Cells.VerticalAlignment = xlTop                '上揃え
            .Cells.HorizontalAlignment = xlLeft             '左揃え
            .Columns("A").HorizontalAlignment = xlCenter    '文字揃え(横)
            .Range("B9:B13").HorizontalAlignment = xlCenter '文字揃え(横)
            .Columns("C").HorizontalAlignment = xlCenter    '文字揃之(横)
            'D1から終了列の8行目まで 中央揃え(横)
            .Range(newSheet.Cells(1, 4), newSheet.Cells(8, colEndIdx)).HorizontalAlignment = xlCenter
            .Range("B1:B1").EntireColumn.Group              '列グループ化
            .Cells.Font.Name = "HGSｺﾞｼｯｸM"                  'フォント
            .Range("B9:C113").Merge Across:=True            'Cell結合(横)
        End With
        '●D列から終了列まで(列幅/背景色/文字色/太字)
        For colIdx = 4 To colEndIdx
            '列幅
            newSheet.Columns(colIdx).ColumnWidth = 15
            '2行目(背景色/太字)
            With newSheet.Cells(2, colIdx)
                .Interior.Color = RGB(255, 0, 0)
                .Font.Bold = True
            End With
            '7行目(文字色/太字)
            With newSheet.Cells(7, colIdx)
                .Font.Color = RGB(255, 0, 0)
                .Font.Bold = True
            End With
        Next colIdx
        '●罫線
        Set rng = Range(newSheet.Cells(9, "B"), newSheet.Cells(13, colEndIdx))
        With rng.Borders(xlInsideHorizontal)
            .Weight = xlHairline
            .ColorIndex = xlAutomatic
        End With
        Set rng = Range(newSheet.Cells(14, "B"), newSheet.Cells(113, colEndIdx))
        With rng.Borders(xlInsideHorizontal)
            .Weight = xlHairline
            .ColorIndex = xlAutomatic
        End With
        '●ウィンドウ枠の固定
        newSheet.Range("D14").Select
        ActiveWindow.FreezePanes = True
        '●条件付き書式(奇数行背景色)
        Set rng = Range(newSheet.Cells(14, "B"), newSheet.Cells(113, colEndIdx))
        rng.FormatConditions.Add(Type:=xlExpression, Formula1:="=ISODD(ROW())").Interior.Color = RGB(242, 242, 242)

        '========== マクロボタン 作成 ==========
        Set shp = newSheet.Shapes.AddShape(msoShapeBevel, newSheet.Range("B5").Left, newSheet.Range("B5").Top, Application.CentimetersToPoints(4), Application.CentimetersToPoints(1.4))
        With shp
            .Fill.ForeColor.RGB = RGB(197, 90, 17)                             '塗りつぶし色 #C55A11
            .Line.ForeColor.RGB = RGB(197, 90, 17)                             '枠線色 #C55A11
            .Line.Weight = 1                                                   '枠線太さ
            .TextFrame2.TextRange.Text = "SQL作成"                             '表示文字列
            .TextFrame2.TextRange.Font.NameFarEast = "游ゴシック本文"          'フォント
            .TextFrame2.TextRange.Font.Name = "Yu Gothic"                      'フォント
            .TextFrame2.TextRange.Font.Size = 16                               '文字サイズ
            .TextFrame2.TextRange.Font.Bold = msoTrue                          '太字
            .TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(248, 208, 173) '文字色 #F8CBAD
            .TextFrame2.VerticalAnchor = msoAnchorMiddle                       '文字揃え(横)
            .TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter   '文字揃え(縦)
            .OnAction = "CreateSqlFile"                                        'マクロ登録
        End With

        '■■■■■■■■■■■■■■■■■■■■
        '  INSERT Sheet 作成
        '■■■■■■■■■■■■■■■■■■■■
        '========== Sheet名 存在チェック ==========
        '存在する場合 タイムスタンプ付与
        If IsExistsSheet("I-" + newSheetNm) Then
            newSheetNm = newSheetNm & "_" & timestamp
        End If

        '========== Sheet 作成 & 詳細設定(1) ==========
        Set newSheet = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Worksheets(1))
        With newSheet
            '●Sheet名
            .Name = "I-" + newSheetNm
            '●Tab色
            .Tab.Color = RGB(189, 215, 238) '#BDD7EE
            '●Cell固定文字列
            .Range("A1").Value = "SCM"
            .Range("A2").Value = "TBL"
            .Range("A13").Value = "No"
            .Range("A14:A113").FormulaR1C1 = "=ROW()-13"
            .Range("B1").Value = schemaNm
            .Range("B3").Value = tblNm
            .Range("B9").Value = "備考1"
            .Range("B10").Value = "備考2"
            .Range("B11").Value = "備考3"
            .Range("B12").Value = "備考4"
            .Range("B13").Value = "備考5"
            .Range("C1").Value = "No"
            .Range("C2").Value = "PK"
            .Range("C3").Value = "論理"
            .Range("C4").Value = "物理"
             Range("C5").Value = "型"
            .Range("C6").Value = "桁"
            .Range("C7").Value = "NULL不可"
            .Range("C8").Value = "初期値"
            '●Cell背景色
            .Range("A1:A3").Interior.Color = RGB(255, 192, 0)     '#FFC000
            .Range("B1:B3").Interior.Color = RGB(255, 242, 204)   '#FFF2CC
            .Range("A4:B8").Interior.Color = RGB(128, 128, 128)   '#808080
            .Range("A9:A113").Interior.Color = RGB(217, 217, 217) '#D9D9D9
            .Range("B9:B13").Interior.Color = RGB(217, 217, 217)  '#D9D9D9
            .Range("C1:C13").Interior.Color = RGB(217, 217, 217)  '#D9D9D9
        End With

        '========== TBL情報 転記 ==========
        colNo = 0          '●項目番号
        colIdx = 4         '●列Index(D列)
        alreadySet = False '●TBL論理名セット済フラグ

        '作成TBL名を 参照SheetのC列上から検索
        rowEndIdx = wsRef.Cells(wsRef.Rows.Count, "C").End(xlUp).Row
        rngVals = wsRef.Range("C1", wsRef.Cells(rowEndIdx, "C")).Value2
        For j = 1 To UBound(rngVals, 1)
            '見つけた場合
            If tblNm = Trim$(CStr(rngVals(j, 1))) Then
                'B1に(TBL論理名)セット(1回だけ処理)
                If Not alreadySet Then newSheet.Range("B2").Value = wsRef.Cells(j, "B").Value2
                alreadySet = True
                '項目情報コピー
                colNo = colNo + 1
                newSheet.Cells(1, colIdx).Value = colNo                             'No
                pk = Trim$(wsRef.Cells(j, "E").Value2)                              'PK(Yのみ記載)
                If pk = "Y" Then newSheet.Cells(2, colIdx).Value = pk
                newSheet.Cells(3, colIdx).Value = Trim$(wsRef.Cells(j, "F").Value2) '項目論理名
                newSheet.Cells(4, colIdx).Value = Trim$(wsRef.Cells(j, "G").Value2) '項目物理名
                newSheet.Cells(5, colIdx).Value = Trim$(wsRef.Cells(j, "H").Value2) '型
                newSheet.Cells(6, colIdx).Value = Trim$(wsRef.Cells(j, "I").Value2) '桁
                notNull = Trim$(wsRef.Cells(j, "J").Value2)                         'NULL不可(Yのみ記載)
                If notNull = "Y" Then newSheet.Cells(7, colIdx).Value = notNull
                colIdx = colIdx + 1
            '見つからない & 既にセット済の場合
            ElseIf alreadySet Then
                Exit For
            End If
        Next j
 
        '========== Index セット ==========
        colStartIdx = 4
        colEndIdx = newSheet.Cells(1, newSheet.Columns.Count).End(xlToLeft).Column
        rowEndIdx = 113

        '========== ユーザー名 作成(PC名) ==========
        Dim testUserNm As String: testUserNm = Environ("COMPUTERNAME")
        If IsEmpty(testUserNm) Then
            testUserNm = "TEST_UNKNOWN"
        Else
            testUserNm = "TEST_" + Right(testUserNm, newSheet.Range("G6").Value2 - 5)
        End If

        '========== テストデータ セット ==========
        newSheet.Range(Cells(14, colStartIdx), Cells(rowEndIdx, colEndIdx)).NumberFormat = "@" '表示書式[文字列]
        '■固定文字列
        With newSheet
            '[登録日時], [更新日時]
            .Range("D14:E113").Value = "SYSDATE"
            '[更新回数]
            .Range("F14:F113").Value = 0
            '[登録ユーザーID], [更新ユーザーID]
            .Range("G14:H113").Value = testUserNm
        End With

        '■任意文字列
        'システム項目除いた列からLoop
        For colIdx = colStartIdx + 5 To colEndIdx
            '項目詳細取得
            rngVals = newSheet.Range(newSheet.Cells(4, colIdx), newSheet.Cells(7, colIdx)).Value2
            For j = 1 To UBound(rngVals, 1)
                colNm = CStr(rngVals(1, 1))   '●項目物理名
                colType = CStr(rngVals(2, 1)) '●型
                colLen = CStr(rngVals(3, 1))  '●桁
                notNull = CStr(rngVals(4, 1)) '●NULL
            Next j

            '========== VARCHAR / CHAR / NVARCHAR / NCHAR ==========
            If Left$(colType, 7) = "VARCHAR" Or Left$(colType, 4) = "CHAR" Or Left$(colType, 8) = "NVARCHAR" Or Left$(colType, 5) = "NCHAR" Then
                '桁1の場合
                If colLen = 1 Then
                    'NULL不可の場合
                    If notNull = "Y" Then
                        newSheet.Range(Cells(14, colIdx), Cells(rowEndIdx, colIdx)).Value = "0"
                    Else
                        newSheet.Cells(14, colIdx).Value = "O"
                        newSheet.Range(Cells(15, colIdx), Cells(rowEndIdx, colIdx)).Value = "NULL"
                    End If
                ElseIf colLen < Len(serialNo) Then
                    If notNull = "Y" Then
                        newSheet.Range(Cells(14, colIdx), Cells(rowEndIdx, colIdx)).Value = Right$(serialNo, colLen)
                    Else
                        newSheet.Cells(14, colIdx).Value = Right$(serialNo, colLen)
                        newSheet.Range(Cells(15, colIdx), Cells(rowEndIdx, colIdx)).Value = "NULL"
                    End If
                Else
                    newSheet.Cells(14, colIdx).Value = Left$(colNm, colLen - Len(serialNo)) & serialNo
                    newSheet.Cells(15, colIdx).Value = Left$(testStrHarfWid, colLen)
                    newSheet.Cells(16, colIdx).Value = Left$(testStrFullWid, colLen)
                    If notNull = "Y" Then
                        newSheet.Range(Cells(17, colIdx), Cells(rowEndIdx, colIdx)).Value = Left$(colNm, colLen - Len(serialNo)) & serialNo
                    Else
                        newSheet.Range(Cells(17, colIdx), Cells(rowEndIdx, colIdx)).Value = "NULL"
                    End If
                End If

            '========== NUMBER / NUMERIC / INTEGER ==========
            ElseIf Left$(colType, 6) = "NUMBER" Or Left$(colType, 7) = "NUMERIC" Or Left$(colType, 7) = "INTEGER" Then
                colLen = Split(colLen, ",")(0) '桁
                newSheet.Cells(14, colIdx).Value = "O"
                newSheet.Cells(15, colIdx).Value = String(colLen, "9")
                'NULL不可の場合
                If notNull = "Y" Then
                    newSheet.Range(Cells(16, colIdx), Cells(rowEndIdx, colIdx)).Value = "O"
                Else
                    newSheet.Range(Cells(16, colIdx), Cells(rowEndIdx, colIdx)).Value = "NULL"
                End If

            '========== TIMESTAMP / DATE ==========
            ElseIf Left$(colType, 9) = "TIMESTAMP" Or Left$(colType, 4) = "DATE" Then
                newSheet.Cells(14, colIdx).Value = crntDate '現在日付(yyyy-MM-dd)
                'NULL不可の場合
                If notNull = "Y" Then
                    newSheet.Range(Cells(15, colIdx), Cells(rowEndIdx, colIdx)).Value = crntDate
                Else
                    newSheet.Range(Cells(15, colIdx), Cells(rowEndIdx, colIdx)).Value = "NULL"
                End If

            '========== その他の型 ==========
            Else
                newSheet.Range(Cells(14, colIdx), Cells(rowEndIdx, colIdx)).Value = "O"
            End If
        Next colIdx

        '========== 詳細設定(2) ==========
        newSheet.Activate
        ActiveWindow.Zoom = 70 '表示倍率
        ActiveWindow.DisplayGridlines = False '目盛線
            With newSheet
            .Columns("A").ColumnWidth = 4                   '列幅[A]
            .Columns("B").ColumnWidth = 20                  '列幅[B]
            .Columns("C").ColumnWidth = 8                   '列幅[C]
            .Cells.VerticalAlignment = xlTop                '上揃え
            .Cells.HorizontalAlignment = xlLeft             '左揃え
            .Columns("A").HorizontalAlignment = xlCenter    '文字揃え(横)
            .Range("B9:B13").HorizontalAlignment = xlCenter '文字揃え(横)
            .Columns("C").HorizontalAlignment = xlCenter    '文字揃え(横)
            'D1から終了列の8行目まで 中央揃え(横)
            .Range(newSheet.Cells(1, 4), newSheet.Cells(8, colEndIdx)).HorizontalAlignment = xlCenter
            .Range("B1:B1").EntireColumn.Group              '列グループ化
            .Cells.Font.Name = "HGSｺﾞｼｯｸM"                  'フォント
            .Range("B9:C113").Merge Across:=True            'Cell結合(横)
        End With
        '●NUMBER型 右寄せ
        colStartIdx = 4
        For colIdx = colStartIdx To colEndIdx
            colType = newSheet.Cells(5, colIdx).Value2
            If Left$(colType, 6) = "NUMBER" Then
                newSheet.Range(newSheet.Cells(14, colIdx), newSheet.Cells(rowEndIdx, colIdx)).HorizontalAlignment = xlRight
            End If
        Next colIdx
        '●D列から終了列まで(列幅/背景色/文字色/太字)
        For colIdx = 4 To colEndIdx
            '列幅
            newSheet.Columns(colIdx).ColumnWidth = 15
            '2行目(背景色/太字)
            If Not IsEmpty(newSheet.Cells(2, colIdx).Value2) Then
                With newSheet.Cells(2, colIdx)
                    .Interior.Color = RGB(255, 0, 0)
                    .Font.Bold = True
                End With
            End If
            '17行目(文字色/太字)
            If Not IsEmpty(newSheet.Cells(7, colIdx).Value2) Then
                With newSheet.Cells(7, colIdx)
                    .Font.Color = RGB(255, 0, 0)
                    .Font.Bold = True
                End With
            End If
        Next colIdx
        '●罫線
        Set rng = Range(newSheet.Cells(9, "B"), newSheet.Cells(13, colEndIdx))
        With rng.Borders(xlInsideHorizontal)
            .Weight = xlHairline
            .ColorIndex = xlAutomatic
        End With
        Set rng = Range(newSheet.Cells(14, "B"), newSheet.Cells(113, colEndIdx))
        With rng.Borders(xlInsideHorizontal)
            .Weight = xlHairline
            .ColorIndex = xlAutomatic
        End With
        '●ウィンドウ枠の固定
        newSheet.Range("D14").Select
        ActiveWindow.FreezePanes = True
        '●条件付き書式 (奇数行背景色)
        Set rng = Range(newSheet.Cells(14, "B"), newSheet.Cells(113, colEndIdx))
        rng.FormatConditions.Add(Type:=xlExpression, Formula1:="=ISODD(ROW())").Interior.Color = RGB(242, 242, 242)

        '========== マクロボタン 作成 ==========
        Set shp = newSheet.Shapes.AddShape(msoShapeBevel, newSheet.Range("B5").Left, newSheet.Range("B5").Top, Application.CentimetersToPoints(4), Application.CentimetersToPoints(1.4))
        With shp
            .Fill.ForeColor.RGB = RGB(91, 155, 213)                            '塗りつぶし色 #5B9BD5
            .Line.ForeColor.RGB = RGB(91, 155, 213)                            '枠線色 #5B9BD5
            .Line.Weight = 1                                                   '枠線太さ
            .TextFrame2.TextRange.Text = "SQL作成"                             '表示文字列
            .TextFrame2.TextRange.Font.NameFarEast = "游ゴシック本文"          'フォント
            .TextFrame2.TextRange.Font.Name = "Yu Gothic"                      'フォント
            .TextFrame2.TextRange.Font.Size = 16                               '文字サイズ
            .TextFrame2.TextRange.Font.Bold = msoTrue                          '太字
            .TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(189, 215, 238) '文字色 #BDD7EE
            .TextFrame2.VerticalAnchor = msoAnchorMiddle                       '文字揃え(横)
            .TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter   '文字揃え(縱)
            .OnAction = "CreateSqlFile"                                        'マクロ登録
        End With
    Next i

    MsgBox "テンプレートSheetを作成しました"

    '処理中描画ON設定
    SetDrawProcess True
End Sub
'------------------------------------------------------------
'概要 : SQLファイルと、インポートCSVファイルを作成する
'引数 : -
'戻値 : -
'備考 : -
'------------------------------------------------------------
Sub CreateSqlFile()
    '処理中描画OFF設定
    SetDrawProcess False

    '●列Index
    Dim colIdx As Long
    '●行Index
    Dim rowIdx As Long
    '●Loopカウンタ [i/j/k]
    Dim i As Long, j As Long, k As Long
    '●タイムスタンプ
    Dim timestamp As String: timestamp = Format(Now, "YYYYMMDDHHMMSS")
    '●現在日付(yyyy-MM-dd)
    Dim crntDate As String: crntDate = Format(Now, "yyyy-MM-dd")
    '●一時保持用(String)
    Dim tmpStr As String

    '●Sheet
    Dim ws As Worksheet: Set ws = ActiveSheet
    '●Sheet名
    Dim wsNm As String: wsNm = ws.Name
    '●Index(開始列/開始行/終了列/終了行)
    Dim colStartIdx As Long
    Dim rowStartIdx As Long
    Dim colEndIdx As Long
    Dim rowEndIdx As Long
    '●Cel値
    Dim cellVal As String
    '●範囲
    Dim rng As Range
    '●Cell範囲データ
    Dim rngVals As Variant
    '●図形
    Dim shp As Shape

    '●新規Sheet
    Dim newSheet As Variant
    '●新規Sheet名
    Dim newSheetNm As String

    '●Sheet[Sheet作成]
    Dim wsCrat As Worksheet: Set wsCrat = ThisWorkbook.Sheets("Sheet作成")
    '●Sheet[参照Sheet]
    Dim wsRef As Worksheet

    '●TBL名
    Dim tblNm As String
    '●参照Sheet名
    Dim refSheetNm As String
    '●TBL&List
    Dim tblNmList As Object
    '●作成TBL名Map(TBL名/参照Sheet名)
    Dim cratTblNmMap As Collection: Set cratTblNmMap = New Collection
    '●項目番号
    Dim colNo As Long

    '●PK列Idx
    Dim pkColIdx As Variant
    '●PK列Idxリスト
    Dim pkColIdxList As Collection: Set pkColIdxList = New Collection

    '●PK
    Dim pk As String
    '●項目名
    Dim colNm As String
    '●型
    Dim colType As String
    '●桁
    Dim colLen As Variant
    '●NOT NULL
    Dim notNull As String

    '●DELETEモードフラグ
    Dim delMode As Boolean: delMode = ("D-" = Left(wsNm, 2))

    '●SCHEMA名
    Dim schemaNm As String: schemaNm = ws.Range("B1").Value2
    '●TBL論理名
    Dim logiTblNm As String: logiTblNm = ws.Range("B2").Value2
    '●TBL物理名
    Dim physiTblNm As String: physiTblNm = ws.Range("B3").Value2
    '●TBL略名(最初のアンダーバー手前まで切り抜き)
    Dim omiTblNm As String
    i = InStr(1, physiTblNm, "_")
    'アンダーバー無い場合 そのまま
    If i = 0 Then
        omiTblNm = physiTblNm
    Else
        omiTblNm = Left$(physiTblNm, i - 1)
    End If

    '●エラーメッセージ
    Dim errMsg As Variant
    '●エラーメッセージリスト
    Dim errMsgList As Collection: Set errMsgList = New Collection

    '●作成ファイル[SQL]
    Dim sqlFile As Object
    '●作成ファイル[CSV]
    Dim csvFile As Object
    '●ファイルObject
    Dim fso As Object: Set fso = CreateObject("Scripting.FileSystemObject")
    '●Path
    Dim cratFilePath As String: cratFilePath = ThisWorkbook.Path & "\" & timestamp & "\"
    'フォルダ作成
    MkDir cratFilePath
    '●現在日時
    Dim crntDatetime As String: crntDatetime = Format(Now, "yyyy/MM/dd HH:mm:ss")
    '●日付フォーマット
    Dim dateFmt1 As String: dateFmt1 = "yyyy-MM-dd"
    Dim dateFmt2 As String: dateFmt2 = "yyyy-MM-dd HH:mm:ss"

    '●1行内容
    Dim line As String
    '●セル場所
    Dim cellAdrs As String

    '■■■■■ Schema名 / TBL名 入力チェック ■■■■■
    If IsEmpty(schemaNm) Then
        MsgBox "(B1) Schema名を入力してください"
        Exit Sub
    End If
    If IsEmpty(physiTblNm) Then
        MsgBox "(B3) TBL名を入力してください"
        Exit Sub
    End If

    '■■■■■ Index セット ■■■■■
    '●開始列
    colStartIdx = 4
    '●開始行
    rowStartIdx = 14
    '●終了列
    colEndIdx = 4
    Do While Not IsEmpty(ws.Cells(1, colEndIdx).Value2)
        colEndIdx = colEndIdx + 1
    Loop
    colEndIdx = colEndIdx - 1
    '●終了行
    rowEndIdx = 14
    Do While Not IsEmpty(ws.Cells(rowEndIdx, 4).Value2)
        rowEndIdx = rowEndIdx + 1
    Loop
    rowEndIdx = rowEndIdx - 1
    '●PK列Indexリスト
    For j = colStartIdx To colEndIdx
        If ws.Cells(2, j).Value2 = "Y" Then
            pkColIdxList.Add j
        End If
    Next j

    '■■■■■ PK重複チェック有無設定 ■■■■■
    '●PK重複チェックスキップフラグ
    Dim dupPkSkipFlg As Boolean: dupPkSkipFlg = False
    '1000行以上対象の場合 チェックしない
    If 1000 <= rowEndIdx - 13 Then dupPkSkipFlg = True

    '■■■■■ 入力エラーチェック ■■■■■
    '========== 必須 / 型 / 桁チェック ==========
    For i = colStartIdx To colEndIdx
        '進捗度ステータスバー表示
        Application.StatusBar = "ERROR Check : " & i - 3 & "/" & colEndIdx - 3
        colType = ws.Cells(5, i).Value2 '●型
        colLen = ws.Cells(6, i).Value2  '●桁
        notNull = ws.Cells(7, i).Value2 '●NOT NULL
        For j = rowStartIdx To rowEndIdx
            cellVal = ws.Cells(j, i).Value2                  '●セル値
            cellAdrs = ws.Cells(j, i).Address$(False, False) '●セル場所

            '========== VARCHAR / CHAR / NVARCHAR / NCHAR ==========
            If Left$(colType, 7) = "VARCHAR" Or Left$(colType, 4) = "CHAR" Or Left$(colType, 8) = "NVARCHAR" Or Left$(colType, 5) = "NCHAR" Then
                '<OK> NULL可 & 未入力の場合
                If (IsEmpty(cellVal) Or IsNull(cellVal)) And notNull <> "Y" Then
                '<NG> NULL不可 & 未入力の場合
                ElseIf (IsEmpty(cellVal) Or IsNull(cellVal)) And notNull = "Y" Then
                    errMsgList.Add GetColNm(i) & j - 13 & " (" & cellAdrs & ") : NOT NULL制約です"
                '<NG> 桁数超過の場合
                ElseIf colLen < Len(cellVal) Then
                    errMsgList.Add GetColNm(i) & j - 13 & " (" & cellAdrs & ") : 桁数超過しています"
                End If

            '========== NUMBER / NUMERIC / INTEGER ==========
            ElseIf Left$(colType, 6) = "NUMBER" Or Left$(colType, 7) = "NUMERIC" Or Left$(colType, 7) = "INTEGER" Then
                '<OK> NULL可 & 未入力の場合
                If (IsEmpty(cellVal) Or IsNull(cellVal)) And notNull <> "Y" Then
                '<NG> NULL不可 & 未入力の場合
                ElseIf (IsEmpty(cellVal) Or IsNull(cellVal)) And notNull = "Y" Then
                    errMsgList.Add GetColNm(i) & j - 13 & " (" & cellAdrs & ") : NOT NULL制約です"
                '<NG> 数値以外の場合
                ElseIf Not IsNumeric(cellVal) Then
                    errMsgList.Add GetColNm(i) & j - 13 & " (" & cellAdrs & ") : 数値ではありません"
                '<NG> 桁数超過の場合
                ElseIf Split(colLen, ",")(0) < Len(cellVal) Then
                    errMsgList.Add GetColNm(i) & j - 13 & " (" & cellAdrs & ") : 桁数超過しています"
                End If

            '========== TIMESTAMP / DATE ==========
            ElseIf Left$(colType, 9) = "TIMESTAMP" Or Left$(colType, 4) = "DATE" Then
                '<OK> SYSDATEの場合
                If cellVal = "SYSDATE" Then
                '<OK> NULL可 & 未入力の場合
                ElseIf (IsEmpty(cellVal) Or IsNull(cellVal)) And notNull <> "Y" Then
                '<NG> NULL不可 & 未入力の場合
                ElseIf (IsEmpty(cellVal) Or IsNull(cellVal)) And notNull = "Y" Then
                    errMsgList.Add GetColNm(i) & j - 13 & " (" & cellAdrs & ") : NOT NULL制約です"
                '<NG> 日付形式以外の場合
                ElseIf Not IsValidDate(cellVal) Then
                    errMsgList.Add GetColNm(i) & j - 13 & " (" & cellAdrs & ") : 日付形式ではありません"
                End If
            End If
        Next j
    Next i

    '■■■■■ PK重複チェック ■■■■■
    'ここまでエラー無しの場合 & スキップフラグ OFF の場合
    If errMsgList.Count = 0 And Not dupPkSkipFlg Then
        '●PK(重複チェック用)
        Dim pk1 As String
        Dim pk2 As String
        For i = rowStartIdx To rowEndIdx
            '進捗度ステータスバー表示
            Application.StatusBar = "Duplicate Check : " & i - 13 & " / " & rowEndIdx - 13
            pk1 = ""
            For Each pkColIdx In pkColIdxList
                pk1 = pk1 & ws.Cells(i, pkColIdx).Value2 & "_"
            Next pkColIdx
            For j = rowStartIdx To rowEndIdx
                '自行以外
                If i <> j Then
                    pk2 = ""
                    For Each pkColIdx In pkColIdxList
                        pk2 = pk2 & ws.Cells(j, pkColIdx).Value2 & "_"
                    Next pkColIdx
                    '重複の場合
                    If pk1 = pk2 Then
                        errMsgList.Add i - 13 & "行目と、" & j - 13 & "行目のPKが重複しています"
                    End If
                End If
            Next j
        Next i
        'ステータスバー初期化
        Application.StatusBar = False
    End If

    '■■■■■ エラーFile 作成(処理終了) ■■■■■
    If 0 < errMsgList.Count Then
        'ファイル作成
        Set sqlFile = fso.CreateTextFile(cratFilePath & wsNm & "-ERROR_" & timestamp & ".txt", True)
        For Each errMsg In errMsgList
            sqlFile.WriteLine errMsg
        Next errMsg
        sqlFile.Close
        MsgBox "ERRORファイルを作成しました"
        Exit Sub
    End If

    '■■■■■■■■■■■■■■■■■■■■
    '  DELETE SQL File作成
    '■■■■■■■■■■■■■■■■■■■■
    If delMode Then
        'ファイル作成
        Set sqlFile = fso.CreateTextFile(cratFilePath & wsNm & "_" & timestamp & ".sql", True)

        '========== Header 作成 ==========
        sqlFile.WriteLine "--■■■■■■■■■■■■■■■■■■■■"
        sqlFile.WriteLine "--  DELETE [" & logiTblNm & " / " & physiTblNm & "]"
        sqlFile.WriteLine "--■■■■■■■■■■■■■■■■■■■■"
        '●項目一覧(論理)
        line = "--"
        For i = colStartIdx To colEndIdx
            line = line & "[" & ws.Cells(1, i).Value2 & "]" & ws.Cells(3, i).Value2 & "/"
        Next i
        line = Left$(line, Len(line) - 1)
        sqlFile.WriteLine line
        '●項目一覧(物理)
        line = "--"
        For i = colStartIdx To colEndIdx
            line = line & "[" & ws.Cells(1, i).Value2 & "]" & ws.Cells(4, i).Value2 & "/"
        Next i
        line = Left$(line, Len(line) - 1)
        sqlFile.WriteLine line

        '========== SQL内容 作成 ==========
        line = ""
        For i = rowStartIdx To rowEndIdx
            '進捗度ステータスバー表示
            Application.StatusBar = "Create Delete SQL File : " & i - 13 & " / " & rowEndIdx - 13
            line = "DELETE FROM " & schemaNm & "." & physiTblNm & " WHERE "
            For Each pkColIdx In pkColIdxList
                colNm = ws.Cells(4, pkColIdx).Value2   '●項目名
                colType = ws.Cells(5, pkColIdx).Value2 '●型
                cellVal = ws.Cells(i, pkColIdx).Value2 '●Cell値

                '========== VARCHAR / CHAR / NVARCHAR / NCHAR ==========
                If Left$(colType, 7) = "VARCHAR" Or Left$(colType, 4) = "CHAR" Or Left$(colType, 8) = "NVARCHAR" Or Left$(colType, 5) = "NCHAR" Then
                    If IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & colNm & "=NULL AND "
                    Else
                        line = line & colNm & "='" & cellVal & "'AND "
                    End If

                '========== NUMBER / NUMERIC / INTEGER ==========
                ElseIf Left$(colType, 6) = "NUMBER" Or Left$(colType, 7) = "NUMERIC" Or Left$(colType, 7) = "INTEGER" Then
                    If IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & colNm & "=NULL AND "
                    Else
                        line = line & colNm & "=" & cellVal & " AND "
                    End If

                '========== TIMESTAMP / DATE ==========
                ElseIf Left$(colType, 9) = "TIMESTAMP" Or Left$(colType, 4) = "DATE" Then
                    If cellVal = "SYSDATE" Then
                        line = line & colNm & "=" & cellVal & " AND "
                    ElseIf IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & colNm & "=NULL AND "
                    Else
                        If Left$(colType, 9) - "TIMESTAMP" Then
                            line = line & colNm & "='" & ConvertDateFormat(cellVal, dateFmt2) & "'AND "
                        Else
                            line = line & colNm & "='" & ConvertDateFormat(cellVal, dateFmt1) & "'AND "
                        End If
                    End If
                End If
            Next pkColIdx
            line = Left$(line, Len(line) - 4) & ";"
            sqlFile.WriteLine line
        Next i
        sqlFile.Close
    End If

    '■■■■■■■■■■■■■■■■■■■■
    '  INSERT SQL File作成
    '■■■■■■■■■■■■■■■■■■■■
    If Not delMode Then
        'ファイル作成
        Set sqlFile = fso.CreateTextFile(cratFilePath & wsNm & "_" & timestamp & ".sql", True)

        '========== Header 作成 ==========
        sqlFile.WriteLine "--■■■■■■■■■■■■■■■■■■■■"
        sqlFile.WriteLine "--  INSERT [" & logiTblNm & " / " & physiTblNm & "]"
        sqlFile.WriteLine "--■■■■■■■■■■■■■■■■■■■■"
        '●項目一覧(論理)
        line = "--"
        For i = colStartIdx To colEndIdx
            line = line & "[" & ws.Cells(1, i).Value2 & "]" & ws.Cells(3, i).Value2 & "/"
        Next i
        line = Left$(line, Len(line) - 1)
        sqlFile.WriteLine line
        '●項目一覧(物理)
        line = "--"
        For i = colStartIdx To colEndIdx
            line = line & "[" & ws.Cells(1, i).Value2 & "]" & ws.Cells(4, i).Value2 & "/"
        Next i
        line = Left$(line, Len(line) - 1)
        sqlFile.WriteLine line

        '========== SQL内容 作成 ==========
        line = ""
        For i = rowStartIdx To rowEndIdx
            '進捗度ステータスバー表示
            Application.StatusBar = "Create Insert SQL File : " & i - 13 & " / " & rowEndIdx - 13
            line = "INSERT INTO " & schemaNm & "." & physiTblNm & " VALUES("
            For j = colStartIdx To colEndIdx
                colType = ws.Cells(5, j).Value2 '●型
                cellVal = ws.Cells(i, j).Value2 '●Cell値

                '========== VARCHAR / CHAR / NVARCHAR / NCHAR ==========
                If Left$(colType, 7) = "VARCHAR" Or Left$(colType, 4) = "CHAR" Or Left$(colType, 8) = "NVARCHAR" Or Left$(colType, 5) = "NCHAR" Then
                    If IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & "NULL,"
                    Else
                        line = line & "'" & cellVal & "',"
                    End If

                '========== NUMBER / NUMERIC / INTEGER ==========
                ElseIf Left$(colType, 6) = "NUMBER" Or Left$(colType, 7) = "NUMERIC" Or Left$(colType, 7) = "INTEGER" Then
                    If IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & "NULL,"
                    Else
                        line = line & cellVal & ","
                    End If

                '========== TIMESTAMP / DATE ==========
                ElseIf Left$(colType, 9) = "TIMESTAMP" Or Left$(colType, 4) = "DATE" Then
                    If cellVal = "SYSDATE" Then
                        line = line & cellVal & ","
                    ElseIf IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & "NULL,"
                    Else
                        If Left$(colType, 9) = "TIMESTAMP" Then
                            line = line & "'" & ConvertDateFormat(cellVal, dateFmt2) & "',"
                        Else
                            line = line & "'" & ConvertDateFormat(cellVal, dateFmt1) & "',"
                        End If
                    End If
                End If
            Next j
            line = Left$(line, Len(line) - 1) & ");"
            sqlFile.WriteLine line
        Next i
        sqlFile.Close
    End If

    '■■■■■■■■■■■■■■■■■■■■
    '  IMPORT CSV File作成
    '■■■■■■■■■■■■■■■■■■■■
    If Not delMode Then
        Set csvFile = fso.CreateTextFile(cratFilePath & schemaNm & "." & physiTblNm & ".csv", True)

        '========== Header 作成 ==========
        line = ""
        For i = colStartIdx To colEndIdx
            line = line & ws.Cells(4, i).Value2 & ","
        Next i
        line = Left$(line, Len(line) - 1)
        csvFile.WriteLine line

        '========== Body 作成 ==========
        For i = rowStartIdx To rowEndIdx
            '進捗度ステータスバー表示
            Application.StatusBar = "Create Import CSV File : " & i - 13 & " / " & rowEndIdx - 13
            line = ""
            For j = colStartIdx To colEndIdx
                colType = ws.Cells(5, j).Value2 '●型
                'ダブルクォートエスケープ置換(1文字を2文字に)
                cellVal = Replace$(ws.Cells(i, j).Value2, """", """""")

                '========== VARCHAR / CHAR / NVARCHAR / NCHAR ==========
                If Left$(colType, 7) = "VARCHAR" Or Left$(colType, 4) = "CHAR" Or Left$(colType, 8) = "NVARCHAR" Or Left$(colType, 5) = "NCHAR" Then
                    If IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & ","
                    Else
                        line = line & """" & cellVal & ""","
                    End If

                '========== NUMBER / NUMERIC / INTEGER ==========
                ElseIf Left$(colType, 6) = "NUMBER" Or Left$(colType, 7) = "NUMERIC" Or Left$(colType, 7) = "INTEGER" Then
                    line = line & cellVal & ","

                '========== TIMESTAMP / DATE ==========
                ElseIf Left$(colType, 9) = "TIMESTAMP" Or Left$(colType, 4) = "DATE" Then
                    If cellVal = "SYSDATE" Then
                        line = line & crntDatetime & ","
                    ElseIf IsEmpty(cellVal) Or IsNull(cellVal) Then
                        line = line & ","
                    Else
                        line = line & ConvertDateFormat(cellVal, dateFmt2) & ","
                    End If
                End If
            Next j
            line = Left$(line, Len(line) - 1)
            csvFile.WriteLine line
        Next i
        csvFile.Close
    End If

    If dupPkSkipFlg Then
        If delMode Then MsgBox "SQLファイルを作成しました" & vbCrLf & "※1000行以上のため、PK重複チェックはスキップしました"
        If Not delMode Then MsgBox "SQL & CSVファイルを作成しました" & vbCrLf & "※1000行以上のため、PK重複チェックはスキップしました"
    Else
        If delMode Then MsgBox "SQLファイルを作成しました"
        If Not delMode Then MsgBox "SQL & CSVファイルを作成しました"
    End If

    'ステータスバー初期化
    Application.StatusBar = False

    '処理中描画ON設定
    SetDrawProcess True
End Sub
'------------------------------------------------------------
'概要 : SQLに文字色を付ける(予約語/固定文字列/コメント)
'引数 : rng : 1セル範囲
'戻値 : -
'備考 : 整形後のSQLで利用想定
'------------------------------------------------------------
Private Sub ColorTheSqlText(ByVal rng As Range)
    '●Loopカウンタ [i/j/k]
    Dim i As Long, j As Long, k As Long
    '●始点/終点
    Dim bgnIdx As Long, endIdx As Long
    '●文字色
    Dim colorKeyword As Long: colorKeyword = RGB(0, 128, 255) '#0080FF 予約語
    Dim colorStr As Long: colorStr = RGB(255, 40, 0)          '#FF2800 固定文字列
    Dim colorCmnt As Long: colorCmnt = RGB(53, 161, 107)      '#35A16B コメント
    '●区切り文字
    Dim delimiter As Variant: delimiter = Array(" ", "(", ")", ",", ";")

    '●セル内容文字列
    Dim txt As String: txt = CStr(rng.Value2)
    '●セル内容文字数
    Dim txtLen As Long: txtLen = Len(txt)

    '空の場合 終了
    If txtLen = 0 Then Exit Sub

    '■■■■■ 予約語 ■■■■■
    Dim keywords As Variant
    '予約語一覧
    keywords = Array( _
        "ALL", "ALTER", "AND", "AS", "ASC" _
        , "BETWEEN", "BODY", "BY" _
        , "CASE", "COALESCE", "CONNECT", "CREATE" _
        , "DELETE", "DENSE_RANK", "DESC", "DISTINCT", "DROP" _
        , "ELSE", "END", "EXISTS" _
        , "FROM", "FULL", "FUNCTION" _
        , "GROUP" _
        , "HAVING" _
        , "IN", "INDEX", "INNER", "INSERT", "INTERSECT", "INTO", "IS" _
        , "JOIN" _
        , "LEFT", "LIKE" _
        , "MINUS" _
        , "NOT", "NULL", "NVL", "NVL2" _
        , "ON", "OR", "ORDER", "OUTER", "OVER" _
        , "PACKAGE", "PARTITION", "PRIOR", "PROCEDURE" _
        , "RANK", "RIGHT", "ROW_NUMBER" _
        , "SELECT", "SEQUENCE", "SET", "START", "SYNONYM" _
        , "TABLE", "THEN", "TO_CHAR", "TO_DATE", "TO_NUMBER", "TRIGGER" _
        , "UNION", "UPDATE" _
        , "VALUES", "VIEW" _
        , "WHEN", "WHERE", "WITH" _
    )
    '文字列を単語ごとに切り抜き 判定
    i = 1
    Do While i <= txtLen
        Do While i <= txtLen And IsInArray(Mid$(txt, i, 1), delimiter)
            i = i + 1
        Loop
        If txtLen < i Then Exit Do
        '単語始点
        bgnIdx = i
        '単語終点
        Do While i <= txtLen And Not IsInArray(Mid$(txt, i, 1), delimiter)
            i = i + 1
        Loop
        endIdx = i - 1
        '判定
        If bgnIdx <= endIdx Then
            Dim word As String
            word = UCase$(Mid$(txt, bgnIdx, endIdx - bgnIdx + 1))
            If IsInArray(word, keywords) Then
                rng.Characters(bgnIdx, endIdx - bgnIdx + 1).Font.Color = colorKeyword
            End If
        End If
    Loop

    '■■■■■ 固定文字列 ■■■■■
    i = 1
    Do While i <= txtLen
        If Mid$(txt, i, 1) = "'" Then
            bgnIdx = i
            i = i + 1
            Do While i <= txtLen And Mid$(txt, i, 1) <> "'"
                i = i + 1
            Loop
            If i <= txtLen Then
                endIdx = i
                rng.Characters(bgnIdx, endIdx - bgnIdx + 1).Font.Color = colorStr
                i = endIdx + 1
            Else
                Exit Do
            End If
        Else
            i = i + 1
        End If
    Loop

    '■■■■■ コメント ■■■■■
    bgnIdx = InStr(1, txt, "--", vbBinaryCompare)
    If 0 < bgnIdx Then
        rng.Characters(bgnIdx, txtLen - bgnIdx + 1).Font.Color = colorCmnt
    End If
End Sub
'------------------------------------------------------------
'概要 : 処理中の描画を設定する
'引数 : flg(True=描画ON / False=描画OFF)
'戻値 : -
'備考 : -
'------------------------------------------------------------
Private Sub SetDrawProcess(ByVal flg As Boolean)
    Application.ScreenUpdating = flg
    Application.DisplayAlerts = flg
End Sub
'------------------------------------------------------------
'概要 : sheetNmのSheetが存在するか判定し、結果を返す
'引数 : sheetNm : Sheet名
'戻値 : 判定結果(True=存在する / False=存在しない)
'備考 : -
'------------------------------------------------------------
Private Function IsExistsSheet(sheetNm As String) As Boolean
    '一時的にエラー処理OFF設定
    On Error Resume Next
    IsExistsSheet = Not Worksheets(sheetNm) Is Nothing
    'エラー処理ON設定
    On Error GoTo 0
End Function
'------------------------------------------------------------
'概要 : 対象が配列に含まれるか判定し、結果を返す
'引数 : word : 検索対象
'     : arr : 検索配列
'戻値 : 判定結果(True=含まれる / False=含まれない)
'備考 : -
'------------------------------------------------------------
Private Function IsInArray(ByVal word As String, ByVal arr As Variant) As Boolean
    Dim arrVal As Variant
    For Each arrVal In arr
        If word = arrVal Then
            IsInArray = True
            Exit Function
        End If
    Next arrVal
End Function
'------------------------------------------------------------
'概要 : 空か判定し、結果を返す
'       strの桁が0 or "" の場合、空判定
'引数 : str : チェック対象文字列
'戻値 : 判定結果(True=空 / False=空でない)
'備考 : -
'------------------------------------------------------------
Private Function IsEmpty(str As String) As Boolean
    If LenB(str) = 0 Or str = "" Then
        IsEmpty = True
    End If
End Function
'------------------------------------------------------------
'概要 : NULLか判定し、結果を返す
'       strが "NULL" or "null" か判定
'引数 : str : チェック対象文字列
'戻値 : 判定結果(True=NULL / False=NULLでない)
'備考 : -
'------------------------------------------------------------
Private Function IsNull(str As String) As Boolean
    If str = "NULL" Or str = "null" Then
        IsNull = True
    End If
End Function
'------------------------------------------------------------
'概要 : 日付形式チェック
'引数 : str : 日付文字列
'戻値 : 判定結果(True=日付形式 / False=日付形式でない)
'備考 : -
'------------------------------------------------------------
Private Function IsValidDate(str As String) As Boolean
    IsValidDate = IsDate(str)
End Function
'------------------------------------------------------------
'概要 : 日付文字列を指定の日付フォーマットに変換し返す
'引数 : str : 日付文字列
'     : fmt : 日付フォーマット
'戻値 : 変換後日付文字列
'備考 : -
'------------------------------------------------------------
Private Function ConvertDateFormat(str As String, fmt As String) As String
    ConvertDateFormat = Format(CDate(str), fmt)
    Exit Function
End Function
'------------------------------------------------------------
'概要 : 列Indexから列名(アルファベット)を返す
'引数 : colIdx : 列Index
'戻値 : 列名(アルファベット)
'備考 : -
'------------------------------------------------------------
Private Function GetColNm(colIdx As Long) As String
    GetColNm = Split(Cells(1, colIdx).Address(True, False), "$")(O)
End Function
