'変数未宣言エラー設定ON
Option Explicit
'------------------------------------------------------------
'概要 : パターン作成SheetのテンプレートSheetを作成する
'引数 : -
'戻値 : -
'備考 : -
'------------------------------------------------------------
Sub CreateSheet_TemplatePattern()
    '処理中描画OFF設定
    SetDrawProcess False

    '●列Index
    Dim colIdx As Long
    '●行Index
    Dim rowIdx As Long
    '●Loopカウンタ [i/j/k]
    Dim i As Long, j As Long, k As Long
    '●タイムスタンプ
    Dim timestamp As String: timestamp = Format(Now, "YYYYMMDDHHMMSS")
    '●一時保持用(String)
    Dim tmpStr As String

    '●Index(開始列/開始行/終了列/終了行)
    Dim colStartIdx As Long
    Dim rowStartIdx As Long
    Dim colEndIdx As Long
    Dim rowEndIdx As Long
    '●範囲
    Dim rng As Range
    '●Cell範囲データ
    Dim rngVals As Variant
    '●図形
    Dim shp As Shape

    '●新規Sheet
    Dim newSheet As Variant
    '●新規Sheet名
    Dim newSheetNm As String: newSheetNm = "TMPL-PTN"

    '■■■■■ Sheet存在チェック ■■■■■
    If IsExistsSheet(newSheetNm) Then
        MsgBox "すでにSheet [" & newSheetNm & "] が存在します"
        Exit Sub
    End If

    '■■■■■ Sheet 作成 & 詳細設定 ■■■■■
    Set newSheet = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Worksheets(1))
    With newSheet
        '●Sheet名
        .Name = newSheetNm
        '●Tab色
        .Tab.Color = RGB(255, 255, 255) '#FFFFFF
        '●Cel|固定文字列
        .Range("A4").Value = "No"
        .Range("A5:A104").FormulaR1C1 = "=ROW()-4"
        .Range("B1").Value = "項目名"
        .Range("B2").Value = "備考1"
        .Range("B3").Value = "備考2"
        .Range("B4").Value = "備考3"
        '●太字
        .Range("A4:A104").Font.Bold = True
        .Range("B1:B4").Font.Bold = True
        .Range("C1:AF1").Font.Bold = True
        '●Cell背景色
        .Range("A1:A3").Interior.Color = RGB(166, 166, 166)   '#A6A6A6
        .Range("A5:A104").Interior.Color = RGB(217, 217, 217) '#D9D9D9
        .Range("B5:B104").Interior.Color = RGB(166, 166, 166) '#A6A6A6
        .Range("B1:B2").Interior.Color = RGB(255, 242, 204)   '#FFF2CC
        .Range("A4").Interior.Color = RGB(155, 194, 230)      '#9BC2E6
        .Range("B1:B4").Interior.Color = RGB(155, 194, 230)   '#9BC2E6
        .Range("C1:AF1").Interior.Color = RGB(189, 215, 238)  '#BDD7EE
        .Range("C2:AF4").Interior.Color = RGB(221, 235, 247)  '#DDEBF7
        '●列幅
        .Columns("A").ColumnWidth = 4
        .Columns("B:AF").ColumnWidth = 15
        '●文字揃え
        .Cells.VerticalAlignment = xlTop                 '上揃え
        .Cells.HorizontalAlignment = xlLeft              '左揃え
        .Range("B1:AF1").VerticalAlignment = xlCenter    '文字揃え(縦)
        .Range("B1:AF1").HorizontalAlignment = xlCenter  '文字揃え(横)
        .Range("B2:B4").HorizontalAlignment = xlCenter   '文字揃え(横)
        .Range("A4:A104").HorizontalAlignment = xlCenter '文字揃え(横)
    End With
    '●Cell固定文字列
    For i = 3 To 32
        newSheet.Cells(1, i).Value = "項目名" & i - 2
    Next i
    '●表示倍率
    newSheet.Activate
    ActiveWindow.Zoom = 70
    '●目盛線
    ActiveWindow.DisplayGridlines = False
    '●罫線
    Set rng = Range(newSheet.Cells(5, 1), newSheet.Cells(104, 32))
    With rng.Borders(xlInsideHorizontal)
        .Weight = xlHairline
        .ColorIndex = xlAutomatic
    End With
    '●ウィンドウ枠の固定
    newSheet.Range("B5").Select
    ActiveWindow.FreezePanes = True
    '●条件付き書式(奇数行背景色)
    Set rng = Range(newSheet.Cells(5, 3), newSheet.Cells(104, 32))
    rng.FormatConditions.Add(Type:=xlExpression, Formula1:="-ISODD(ROW())").Interior.Color = RGB(242, 242, 242)

    '■■■■■ マクロボタン 作成 ■■■■■
    Set shp = newSheet.Shapes.AddShape(msoShapeBevel, newSheet.Range("B6").Left, newSheet.Range("B6").Top, Application.CentimetersToPoints(4), Application.CentimetersToPoints(1.8))
    With shp
        .Fill.ForeColor.RGB = RGB(91, 155, 213)                            '塗りつぶし色 #5B9BD5
        .line.ForeColor.RGB = RGB(91, 155, 213)                            '枠線色 #5B9BD5
        .line.Weight = 1                                                   '枠線太さ
        .TextFrame2.TextRange.Text = "作成"                                '表示文字列
        .TextFrame2.TextRange.Font.NameFarEast = "游ゴシック本文           'フォント"
        .TextFrame2.TextRange.Font.Name = "Yu Gothic"                      'フォント
        .TextFrame2.TextRange.Font.Size = 16                               '文字サイズ
        .TextFrame2.TextRange.Font.Bold = msoTrue                          '太字
        .TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(189, 215, 238) '文字色 #BDD7EE
        .TextFrame2.VerticalAnchor = msoAnchorMiddle                       '文字揃え(横)
        .TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter   '文字揃え(縦)
        .OnAction = "CreateSheet_ResultPattern"                            'マクロ登録
    End With

    MsgBox "テンプレートSheetを作成しました"

    '処理中描画ON設定
    SetDrawProcess True
End Sub
'------------------------------------------------------------
'概要 : パターン結果Sheetを作成する
'引数 : -
'戻値 : -
'備考 : -
'------------------------------------------------------------
Sub CreateSheet_ResultPattern()
    '処理中描画OFF設定
    SetDrawProcess False

    '●列Index
    Dim colIdx As Long
    '●行Index
    Dim rowIdx As Long
    '●Loopカウンタ [i/j/k]
    Dim i As Long, j As Long, k As Long
    '●タイムスタンプ
    Dim timestamp As String: timestamp = Format(Now, "YYYYMMDDHHMMSS")
    '●一時保持用(String)
    Dim tmpStr As String

    '●Sheet
    Dim ws As Worksheet: Set ws = ActiveSheet
    '●Sheet名
    Dim wsNm As String
    '●Index(開始列/開始行/終了列/終了行)
    Dim colStartIdx As Long
    Dim rowStartIdx As Long
    Dim colEndIdx As Long
    Dim rowEndIdx As Long
    '●範囲
    Dim rng As Range
    '●Cell範囲データ
    Dim rngVals As Variant
    '●図形
    Dim shp As Shape

    '●新規Sheet
    Dim newSheet As Variant
    '●新規Sheet名
    Dim newSheetNm As String: newSheetNm = "PTN-" & ActiveSheet.Name & "_" & timestamp

    '■■■■■ Index セット ■■■■■
    '●開始列
    colStartIdx = 3
    '●開始行
    rowStartIdx = 5
    '●終了列
    colEndIdx = 3
    Do While Not IsEmpty(ws.Cells(1, colEndIdx).Value2)
        colEndIdx = colEndIdx + 1
    Loop
    colEndIdx = colEndIdx - 1
    '●終了行
    rowEndIdx = 5

    Dim outputWs As Worksheet
    Dim colNmList As Collection: Set colNmList = New Collection
    Dim ptnList As Collection: Set ptnList = New Collection
    Dim ptnRec As Collection
    Dim rsltRec As Variant
    Dim rsltList As Collection: Set rsltList = New Collection

    '■■■■■ パターン値 取得 ■■■■■
    For i = 3 To colEndIdx
        If Not IsEmpty(ws.Cells(1, i).Value2) Then
            '項目名 取得
            colNmList.Add ws.Cells(1, i).Value2
            'パターン値 取得
            Set ptnRec = New Collection
            rowEndIdx = ws.Cells(ws.Rows.Count, i).End(xlUp).Row
            For j = 5 To rowEndIdx
                If Not IsEmpty(ws.Cells(j, i).Value2) Then
                    ptnRec.Add ws.Cells(j, i).Value2
                End If
            Next j
            '空の場合、空を1行分だけセット
            If ptnRec.Count = 0 Then ptnRec.Add ""
            ptnList.Add ptnRec
        End If
    Next i

    '■■■■■ パターン生成 ■■■■■
    GenerateAllPattern ptnList, rsltList, Array(), 1

    '■■■■■ Sheet 作成 & 詳細設定 ■■■■■
    Set newSheet = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Worksheets(1))
    With newSheet
        '●Sheet名
        .Name = newSheetNm
        '●Cell固定文字列
        .Range("A1").Value = "No"
        '●太字
        .Columns("A").Font.Bold = True
        .Rows("1").Font.Bold = True
        '●Cell背景色
        .Range(newSheet.Cells(1, 1), newSheet.Cells(1, colEndIdx - 1)).Interior.Color = RGB(189, 215, 238) '#BDD7EE
        '●列幅
        .Columns("A").ColumnWidth = 4
        .Range(Columns(2), Columns(colEndIdx - 1)).ColumnWidth = 15
        '●文字揃え
        .Cells.VerticalAlignment = xlTop             '上揃え
        .Cells.HorizontalAlignment = xlLeft          '左揃え
        .Columns("A").HorizontalAlignment = xlCenter '文字揃え(横)
        .Cells("1").HorizontalAlignment = xlCenter   '文字揃え(横)
    End With

    '■■■■■ 項目行 作成 ■■■■■
    For i = 1 To colNmList.Count
        With newSheet.Cells(1, i + 1)
            .NumberFormat = "@" '表示書式[文字列]
            .Value = colNmList(i)
        End With
    Next i

    '■■■■■ データ行 作成 ■■■■■
    For i = 1 To rsltList.Count
        rsltRec = rsltList.Item(i)
        'No
        newSheet.Cells(i + 1, 1).Value = i
        'データ
        For j = 0 To UBound(rsltRec)
            With newSheet.Cells(i + 1, j + 2)
                .NumberFormat = "@" '表示書式[文字列]
                .Value = rsltRec(j)
            End With
        Next j
    Next i
    '●Cel背景色
    newSheet.Range(newSheet.Cells(2, 1), newSheet.Cells(newSheet.Cells(newSheet.Rows.Count, 1).End(xlUp).Row, 1)).Interior.Color = RGB(217, 217, 217) '#D9D9D9
    '●表示倍率
    newSheet.Activate
    ActiveWindow.Zoom = 70
    '●目盛線
    ActiveWindow.DisplayGridlines = False
    '●罫線
    Set rng = Range(newSheet.Cells(2, 1), newSheet.Cells(newSheet.Cells(newSheet.Rows.Count, 1).End(xlUp).Row, colEndIdx - 1))
    With rng.Borders(xlInsideHorizontal)
        .Weight = xlHairline
        .ColorIndex = xlAutomatic
    End With
    '●ウィンドウ枠の固定
    newSheet.Range("B2").Select
    ActiveWindow.FreezePanes = True
    '●条件付き書式(奇数行背景色)
    Set rng = Range(newSheet.Cells(2, 2), newSheet.Cells(newSheet.Cells(newSheet.Rows.Count, 1).End(xlUp).Row, colEndIdx - 1))
    rng.FormatConditions.Add(Type:=xlExpression, Formula1:="=ISODD(ROW())").Interior.Color = RGB(242, 242, 242)
    '●フィルター
    newSheet.Rows(1).AutoFilter

    MsgBox "パターン結果Sheetを作成しました"

    '処理中描画ON設定
    SetDrawProcess True
End Sub
'------------------------------------------------------------
'概要 : パターン作成
'引数 : -
'戻値 : -
'備考 : -
'------------------------------------------------------------
Private Sub GenerateAllPattern(ptList As Collection, rsltList As Collection, crntPtnBoard As Variant, level As Long)
    Dim i As Long
    Dim ptnRec As Variant
    Dim newPtnBoard() As Variant

    For Each ptnRec In ptList(level)
        ReDim newPtnBoard(level - 1)
        For i = 0 To level - 2
            newPtnBoard(i) = crntPtnBoard(i)
        Next i
        newPtnBoard(level - 1) = ptnRec

        If level < ptList.Count Then
            GenerateAllPattern ptList, rsltList, newPtnBoard, level + 1
        Else
            rsltList.Add newPtnBoard
        End If
    Next ptnRec
End Sub
'------------------------------------------------------------
'概要 : 処理中の描画を設定する
'引数 : flg(True=描画ON / False=描画OFF)
'戻値 : -
'備考 : -
'------------------------------------------------------------
Private Sub SetDrawProcess(ByVal flg As Boolean)
    Application.ScreenUpdating = flg
    Application.DisplayAlerts = flg
End Sub
'------------------------------------------------------------
'概要 : sheetNmのSheetが存在するか判定し、結果を返す
'引数 : sheetNm : Sheet名
'戻値 : 判定結果(True=存在する / False=存在しない)
'備考 : -
'------------------------------------------------------------
Private Function IsExistsSheet(sheetNm As String) As Boolean
    '一時的にエラー処理OFF設定
    On Error Resume Next
    IsExistsSheet = Not Worksheets(sheetNm) Is Nothing
    'エラー処理ON設定
    On Error GoTo 0
End Function
'------------------------------------------------------------
'概要 : 空か判定し、結果を返す
'       strの桁が0 or "" の場合、空判定
'引数 : str : チェック対象文字列
'戻値 : 判定結果(True=空 / False=空でない)
'備考 : -
'------------------------------------------------------------
Private Function IsEmpty(str As String) As Boolean
    If LenB(str) = 0 Or str = "" Then
        IsEmpty = True
    End If
End Function
