■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  ColorPicker 作成手順
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

前提, VisualStudio インストール 必要
        (VisualStudio 2026, VisualStudio Community など)

--------------------------------------------------

1, VisualStudio 起動

2, 右の[新しいプロジェクトの作成(N)]選択

■新しいプロジェクトの作成
3, [Windows フォーム アプリケーション(.NET Framework)]選択

■新しいプロジェクトを構成します
4, 構成入力
     プロジェクト名(J)："ColorPicker"
     場所(L)          ：作成場所(任意)

5, [ソリューションエクスプローラー]内の
     [Form1.cs] を右クリックで[コードの表示]選択
     [Form1.cs] の内容を全上書き

     [Program.cs] を右クリックで[コードの表示]選択
     [Program.cs] の内容を全上書き

6, 上部タスクバーのリスト[Release]選択
     ([Debug]でも可)
     ([Release]の方が軽量)

7, 上部タスクバー[ビルド(B)]から[ソリューションのビルド(B)]選択

8, ColorPicker.exe ファイルが作成される
     (ColorPicker.exeファイル以外は削除しても問題ない)
